OPENAI_API_KEY="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"
DATABASE_URL="postgresql://cameronhightower:Wellpleased22!@localhost:5432/reggie"
pubsub_topic="projects/reggie-438101/topics/reggie",
pubsub_subscription="projects/reggie-438101/subscriptions/reggie",
ngrok_endpoint="https://moderately-thankful-bird.ngrok-free.app/"
