OPENAI_API_KEY="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"
DATABASE_URL="postgresql://cameronhightower:Wellpleased22!@localhost:5432/reggie"
pubsub_topic="projects/reggie-438101/topics/reggie",
pubsub_subscription="projects/reggie-438101/subscriptions/reggie",
ngrok_endpoint="https://moderately-thankful-bird.ngrok-free.app/"
SUPABASE_URL = "https://zulljpjbydipolysecbp.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bGxqcGpieWRpcG9seXNlY2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MjgwMjEsImV4cCI6MjA0NDEwNDAyMX0.p9JWiLiTU1RG9kpq3-okr60jK96ogEi9FZAypBuHur8"
            
