OPENAI_API_KEY="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"
DATABASE_URL="postgresql://cameronhightower:Wellpleased22!@localhost:5432/reggie"
pubsub_topic="projects/reggie-438101/topics/reggie",
pubsub_subscription="projects/reggie-438101/subscriptions/reggie",
ngrok_endpoint="https://moderately-thankful-bird.ngrok-free.app/"
        
PROJECT_NAME = "Reggie Backend"
PROJECT_VERSION = "1.0.0"
ALLOWED_ORIGINS = ["http://localhost:3000"]  # Add your frontend URL here
EMAIL_LABEL_NAMES = ["Cumulative Files", "Miscellaneous Labeled Records", "Miscellaneous Unlabeled Records",  "Records Requests", "Template Response"]
SCOPES = ['https://www.googleapis.com/auth/gmail.modify', 'https://www.googleapis.com/auth/gmail.compose', 'https://www.googleapis.com/auth/drive', 'https://www.googleapis.com/auth/spreadsheets']
ROSTER_FILE_PATH = "ESD.csv"
SUPABASE_PROJECT = "REGGIE"
SUPABASE_PASSWORD = "6G0Khs9gR5JLEOQx"
SUPABASE_ACCESS_TOKEN = "sbp_7090ce12b0e59f1ec3261546bb7d53d44fc2cc95"
SUPABASE_URL = "https://zulljpjbydipolysecbp.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bGxqcGpieWRpcG9seXNlY2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MjgwMjEsImV4cCI6MjA0NDEwNDAyMX0.p9JWiLiTU1RG9kpq3-okr60jK96ogEi9FZAypBuHur8"
   